@charset "UTF-8";
/* CSS Document */

/* abril_fatfaceregular font stylesheet by Font Squirrel (https://www.fontsquirrel.com) on July 19, 2016 */

@font-face {
    font-family: 'abril_fatfaceregular';
    src: url(../font/abrilfatface-regular-webfont.woff2) format('woff2'),
         url(../font/abrilfatface-regular-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}

/* body style */
body{
	font-family: 'abril_fatfaceregular';
}


/* .first-bgd style */

.first-bgd{
	background: url('../img/white-bgd.png');
	margin: 0;
	padding: 50px;
}

#line-1{
	font-size: 30px;
	line-height: 20px;
	text-transform: uppercase;
	margin: 0px;

}

#line-2{
	font-size: 120px;
	line-height: 100px;
	text-transform: capitalize;
	margin: 0px;
}

#line-3{
	font-size: 30px;
	text-transform: uppercase;
	margin: 0px;
	padding: 0px 0px 100px 120px;
}

#char-top{
	font-size: 120px;
    margin: -123px;
    padding: 50px 0 0 113px;
}


/* .second-bgd style */
.second-bgd{
	background: url('../img/black-bgd.png');
	color:white;
	overflow: auto;
	padding: 50px;
}

#char-bottom{
	font-size: 120px;
	margin: -142px;
    padding: 0px 0px 45px 133px;
}

#line-4{
	font-size: 36px;
	text-transform: uppercase;
	margin: 0px;
	line-height: 20px;
	padding-top: 145px;
}

#line-5{
	font-size: 120px;
	float: left;
	line-height: 100px;
	text-transform: capitalize;
	margin: 0px;
	width: 800px;
}

#line-6{
	font-size: 36px;
	float: left;
	text-transform: lowercase;
	line-height: 38px;
	margin: -13px;
	width: 260px;
}

footer{
	clear:both;
}