<!DOCTYPE HTML>
<html>
	<header>
		<meta charset="UTF-8">
		<title>Beautiful Abril Fatface</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		
	</header>
	<head>
		
	</head>
	<body>
		<section class="first-bgd">
			<p id="line-1">Try to keep your</p>
			<p id="line-2">mind open</p>
			<p id="line-3">to possibilities</p>
			<p id="char-top">&amp;</p>
		</section>

		<section class="second-bgd">
			<p id="char-bottom">&amp;</p>
			<p id="line-4">your</p>
			<p id="line-5">mouth closed</p>
			<p id="line-6">on matters that you don't know about.</p>
		</section>
		<footer></footer>
	</body>
</html>